spring.application.name=HireMeUI

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

endpoint.url.new_user=http://localhost:9091/HireMe/newUser
endpoint.url.login_user_validation=http://localhost:9091/HireMe/loginUser
